; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/AR488/

[env:f303k8]
platform = ststm32
framework = arduino
board = nucleo_f303k8
build_flags = -D AR488_CUSTOM -D USE_INTERRUPTS
